<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complain Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style >
      body{
        background-color:#66ccff ;
      }
      .mainform{
    margin: 50px 230px 50px 230px;
    padding: 2rem;
    border: 1px solid rgb(224,224,224) ;
    border-radius: 15px;
    box-shadow: 10px 7px 0 rgb(224,224,224);
    background-color: white;
    display: flex;
    }

      .header{
              font-size: 17px;
              font-family: candara;
              display: flex-end;
          }
          input[type=text], select, textarea {
              display: flex;
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
          }
          @media screen and (max-width: 680px) {
            .header, .mainform, input[type=submit] {
              margin: 0px 0px 0px 0px;
            }
          }

    </style>

  </head>
  <body>
  <div class="mainform card">
    <form >
      <h1><strong>Complain Form</strong></h1>
      <p style="color:#F15412;">Please send us details about the incident you would like to report. Our Complaint Center will analyze your complaint and take the appropriate measures in order that the reported situation will not occur at any other time in the future.
       </p>
       <hr>
       <div class="form-group">
        <label for="fname"><b>Name:</b></label>
        <input type="text" class="form-control" id="fname" placeholder="Enter name" name="fname">
      </div>

     <br />
     <div class="form-group">

        <label for="phoneNo"> <b>Phone Number: </b> </label>
        <input type="tel" id="phone" class="form-control" placeholder="Enter contact Number" name = "phoneNo" >

      </div>
      <label for="Select Your Area"><b>Select Your Area</b></label>
   <select id="area" name="area" >
     <option value="service">Service</option>
     <option value="Vehicle">Purchasing</option>
   </select>
   <label for="subject"><b>Complaint Details:</b></label>

   <textarea id="subject" name="subject" placeholder="Enter your complaint details......." style="height:200px"></textarea>
   <button type="button" class="btn btn-outline-danger">Submit</button>
   <a href="C:\Users\Harshal Sengar\OneDrive\Desktop\Web development\Jai Maa Motors.html"><button type="button" class="btn btn-outline-success">Cancel</button></a>


    </form>
  </div>
  </body>
</html>
