<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style media="screen">
  .card{
    width:50%;
    margin-left: 300px;
  }
    div {
      background-color: white;
    }
    h2{
      padding-top: 15px;
      color:red;
    }

    body {
      background-color: black;
    }

    .card {
      text-align: center;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=tel] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .label{
      text-align: left;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>

</head>

<body>
  <div class="card">
    <h2> CREATE YOUR ACCOUNT</h2>
    <p>Please fill in this form to create an account.</p>
    <form action="/action_page.php" style="border:1px solid #ccc">
      <div class="container">


        <label class="label"for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter your name" name="name" required>

        <label class="label"for="phone"><b>Contact Number</b></label>
        <input type="tel" placeholder="Enter mobile number" name="phone" required>

        <label class="label" for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label class="label" for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        <div class="clearfix">
          <a href="C:\Users\Harshal Sengar\OneDrive\Desktop\Web development\Jai Maa Motors.html"><button type="button" class="cancelbtn">Cancel</button></a>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
